# Kotlin-Realtime-Chat-Application

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  gradle.properties  keystore.gradle  local.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  signconfigs.gradle
app/src/androidTest/java/com/lkps/ctApp/ui/: ChatFragmentTest.kt  SearchFragmentTest.kt  StartFragmentTest.kt  UsernameFragmentTest.kt
app/src/androidTest/java/com/lkps/ctApp/ui/util/: Utils.kt
app/src/debug/java/com/lkps/ctApp/testing/: CustomDaggerFragment.java  NoArgForTesting.kt  OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkps/ctApp/: App.kt
app/src/main/java/com/lkps/ctApp/controllers/crash/: CrashlyticsController.kt
app/src/main/java/com/lkps/ctApp/controllers/device/: DeviceController.kt
app/src/main/java/com/lkps/ctApp/controllers/locale/: LocaleController.kt
app/src/main/java/com/lkps/ctApp/controllers/shared_preferences/: SharedPreferencesExtensions.kt  SharedPrefsController.kt
app/src/main/java/com/lkps/ctApp/data/model/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/lkps/ctApp/data/remote/: FcmApiService.kt
app/src/main/java/com/lkps/ctApp/data/remote/model/: FcmRequest.kt  FcmResponse.kt
app/src/main/java/com/lkps/ctApp/data/repository/: NotificationRepository.kt  NotificationRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/lkps/ctApp/data/source/firebase/: ChatRoomListLiveData.kt  ChatRoomLiveData.kt  FirebaseDaoImpl.kt  MessageLiveData.kt  ReceiverLiveData.kt  UserLiveData.kt
app/src/main/java/com/lkps/ctApp/data/worker/: DeleteMessagesManager.kt  DeleteWorkerManager.kt  WorkerController.kt
app/src/main/java/com/lkps/ctApp/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/lkps/ctApp/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/lkps/ctApp/notification/: NotificationChannelsController.kt  NotificationFirebaseService.kt  NotificationUtils.kt
app/src/main/java/com/lkps/ctApp/notification/data/: NewMessageNotification.kt
app/src/main/java/com/lkps/ctApp/utils/: BindingAdapter.kt  Constant.kt  DateUtils.kt  FileHelper.kt  GsonConverter.kt  IntentManager.kt  MoshiConverter.kt  PermissionManager.kt  Utility.kt
app/src/main/java/com/lkps/ctApp/utils/extension/: EditTextExt.kt  Int.Ext.kt  MutableLiveDataExt.kt  String.Ext.kt
app/src/main/java/com/lkps/ctApp/utils/general/: Context.kt
app/src/main/java/com/lkps/ctApp/utils/mapper/: RemoteMessageMapper.kt
app/src/main/java/com/lkps/ctApp/utils/mapper/core/: ListMapper.kt  ListMapperImpl.kt  ListMapperNonNullable.kt  ListMapperNonNullableImpl.kt  Mapper.kt
app/src/main/java/com/lkps/ctApp/utils/states/: AuthenticationState.kt  FragmentState.kt  NetworkState.kt  ResultState.kt
app/src/main/java/com/lkps/ctApp/view/: FirebaseViewModel.kt  MainActivity.kt  ManagerFragment.kt  NavigationManager.kt  SplashActivity.kt
app/src/main/java/com/lkps/ctApp/view/adapters/: ChatListAdapter.kt  MsgAdapter.kt  SearchAdapter.kt  UsersAdapter.kt
app/src/main/java/com/lkps/ctApp/view/chatRoom/: AudioHelper.kt  ChatFragment.kt  PhotoDialog.kt
app/src/main/java/com/lkps/ctApp/view/chatRooms/: StartFragment.kt
app/src/main/java/com/lkps/ctApp/view/searchUser/: SearchFragment.kt
app/src/main/java/com/lkps/ctApp/view/userProfile/: UsernameFragment.kt
app/src/main/res/anim/: fade_in_short.xml
app/src/main/res/drawable/: circle_text_new_message.xml  ic_trash.xml  layer_list_splash.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_manager.xml  fragment_search.xml  fragment_start.xml  fragment_username.xml  item_chat.xml  item_message_left_base.xml  item_message_left_img.xml  item_message_left_pdf.xml  item_message_left_pdf_base.xml  item_message_left_record.xml  item_message_left_text.xml  item_message_right_base.xml  item_message_right_img.xml  item_message_right_pdf.xml  item_message_right_pdf_base.xml  item_message_right_record.xml  item_message_right_text.xml  item_search.xml  item_users.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/sharedTest/java/com/lkps/ctApp/: MainCoroutineRule.kt
app/src/sharedTest/java/com/lkps/ctApp/util/: LiveDataTestUtil.kt  MockitoExt.kt  Util.kt
app/src/test/java/com/lkps/ctApp/data/: RepositoryImplTest.kt
app/src/test/java/com/lkps/ctApp/ui/: FirebaseViewModelTest.kt
firebase-functions/: README.md  deploy.sh  index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
